spring.application.name=JobCrafter
#server.error.include-stacktrace
spring.datasource.url=jdbc:postgresql://localhost:hikestream_database
spring.jpa.hibernate.ddl-auto=create
spring.config.import=secrets.properties